APP_ENV=development
APP_DEBUG=true

DB_HOST=db
DB_PORT=5432
DB_NAME=picpay_db
DB_USER=picpay_user
DB_PASSWORD=picpay_password

AUTHORIZATION_SERVICE_URL=https://util.devi.tools/api/v2/authorize
NOTIFICATION_SERVICE_URL=https://util.devi.tools/api/v1/notify

LOG_LEVEL=debug
USE_MOCK_AUTHORIZATION=true
